.services {
    width: 100%;
    height: 95rem;
    position: relative;
    overflow: hidden;

    @include respond(small-desktop) {
        height: 85rem;
    }

    @include respond(tab-port) {
        height: 80rem;
    }

    @include respond(phone) {
        height: max-content;
    }

    &__shadow_title_wrap {
        background-color: $color-primary;
        height: 100%;
        width: 100%;
        position: relative;
        clip-path: polygon(0 100%, 48% 100%, 97.1% 0, 0 0);

        @include respond(big-desktop) {
            clip-path: polygon(0 100%, 47.75% 100%, 97.05% 0, 0 0);
        }

        @include respond(medium-desktop) {
            clip-path: polygon(0 100%, 43.15% 100%, 97.95% 0, 0 0);
        }

        @include respond(small-desktop) {
            clip-path: polygon(0 100%, 43.15% 100%, 97.95% 0, 0 0);
        }

        @include respond(phone) {
            clip-path: polygon(0 100%, 44.15% 100%, 94.95% 0, 0 0);
            height: -webkit-fill-available;
            position: absolute;
        }
    }

    &__shadow_title {
        position: absolute;
        left: -4rem;    
        top: -3.5rem;

        @include respond(phone) {
            display: none;
        }
    }

    &-content {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(5,1fr);

        @include respond(small-desktop) {
            grid-template-columns: repeat(8,1fr);
        }

        @include respond(phone) {
            display: block;
            width: 100%;
            position: relative;
        }

        &-title {
            grid-column: span 5;
            @include respond(small-desktop) {
                grid-column: span 8;
            }

            @include respond(phone) {
                font-size: 5rem;
                transform: unset;
                letter-spacing: 2rem !important;
                text-align: center;
                margin: 3rem auto 2rem;

                span {
                    letter-spacing: 2rem !important;
                    transform: unset !important;                    
                }
            }
        }
        &-list {
            grid-column: span 3;
            grid-column-end: -2;
            height: 42rem;
            width: 65rem;
            line-height: 5rem;
            display: flex;
            flex-wrap: wrap;
            align-content: end;

            li {
                width: 100%;
            }

            @include respond(small-desktop) {
                grid-column: span 5;
                grid-column-end: -3;
                width: 60rem;
                font-size: 2.75rem;
            }

            @include respond(tab-port) {
                margin-left: -4rem;
                margin-top: 2rem;
            }

            @include respond(phone) {
                font-size: 2rem;
                margin: 0 auto 3rem;
                display: block;
                width: 70%;
                height: 100%;
                padding-left: 1.5rem;
            }
        }
    }

    &::after {
        content: "";
        height: 95rem;
        width: 60%;
        background-image: linear-gradient( to bottom right,rgba($color-primary, 0.6) 100%,rgba($color-primary, 0)), url(../../img/services.png);
        background-size: cover;
        background-position-x: right;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;

        @include respond(phone) {
            height: 70rem;
            width: 80%;
        }
    }
}